CaseStudySolution2.0/MainWindow.xaml

<Window x:Class="CaseStudySolution2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaseStudySolution2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="AddCustomerButton" Content="Add Customer " HorizontalAlignment="Left" Margin="158,88,0,0" VerticalAlignment="Top" Height="44" Width="101" Click="AddCustomerButton_Click"/>
        <Button x:Name="SearchCustomerButton" Content="Search Customer " HorizontalAlignment="Left" Margin="157,167,0,0" VerticalAlignment="Top" Height="43" Width="101" Click="SearchCustomerButton_Click"/>
        <Button x:Name="AddEmployeeButton" Content="Add Employee" HorizontalAlignment="Left" Margin="554,89,0,0" VerticalAlignment="Top" Height="43" Width="101" Click="AddEmployeeButton_Click"/>
        <Button x:Name="UpdateCustomerButton" Content="Update Customer " HorizontalAlignment="Left" Margin="157,246,0,0" VerticalAlignment="Top" Height="43" Width="101" Click="UpdateCustomerButton_Click"/>
        <Button Name="ShowCustomerButton" Content="Show Customer" HorizontalAlignment="Left" Margin="157,333,0,0" VerticalAlignment="Top" Height="44" Width="101" Click="ShowCustomerButton_Click"/>
        <Button x:Name="SearchEmployeeButton" Content="Search Employee" HorizontalAlignment="Left" Margin="554,162,0,0" VerticalAlignment="Top" Height="44" Width="101" Click="SearchEmployeeButton_Click"/>
        <Button x:Name="ShowEmployeeButton" Content="Show Employee" HorizontalAlignment="Left" Margin="554,333,0,0" VerticalAlignment="Top" Height="44" Width="101" Click="ShowEmployeeButton_Click"/>
        <Button x:Name="UpdateEmployeeButton" Content="Update Employee" HorizontalAlignment="Left" Margin="554,245,0,0" VerticalAlignment="Top" Height="44" Width="101" Click="UpdateEmployeeButton_Click"/>
        <Label FontSize="20" FontFamily="Impact" Content="Customers" HorizontalAlignment="Left" Margin="159,33,0,0" VerticalAlignment="Top"/>
        <Label FontSize="20" FontFamily="Impact" Content="Employees" HorizontalAlignment="Left" Margin="554,33,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
