CaseStudySolution2.0/Views/AddCustomerFormxaml.xaml

<Window x:Class="CaseStudySolution.Views.AddCustomerFormxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaseStudySolution.Views"
        mc:Ignorable="d"
        Title="AddCustomerFormxaml" Height="450" Width="800">
    <Grid>
        <Label FontSize="20" Content="Enter Name:" HorizontalAlignment="Left" Margin="41,74,0,0" VerticalAlignment="Top"/>
        <TextBox Name="nameTextBox" FontSize="15" HorizontalAlignment="Left" Margin="203,83,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="20" Content="Enter Address:" HorizontalAlignment="Left" Margin="41,140,0,0" VerticalAlignment="Top"/>
        <TextBox Name="addressTextBox" FontSize="15" HorizontalAlignment="Left" Margin="203,149,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="20" Content="Enter Telephone:" HorizontalAlignment="Left" Margin="41,217,0,0" VerticalAlignment="Top"/>
        <TextBox Name="telephoneTextBox" FontSize="15" HorizontalAlignment="Left" Margin="203,226,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="20" Content="Enter License Number:" HorizontalAlignment="Left" Margin="372,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="licenseNumberTextBox" FontSize="15" HorizontalAlignment="Left" Margin="585,87,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="20" Content="Enter Age:" HorizontalAlignment="Left" Margin="372,146,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ageTextBox" FontSize="15" HorizontalAlignment="Left" Margin="534,155,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="20" Content="Enter Expiry:" HorizontalAlignment="Left" Margin="372,223,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addButton" FontSize="20" Content="ADD" HorizontalAlignment="Left" Margin="422,318,0,0" VerticalAlignment="Top" Width="83" Click="addButton_Click"/>
        <DatePicker Name="expiryDatePicker" HorizontalAlignment="Left" Margin="534,224,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Home" Content="Home Button" HorizontalAlignment="Left" Margin="177,33,0,0" VerticalAlignment="Top" Click="Home_Click"/>

    </Grid>
</Window>
