CaseStudySolution2.0/Views/AddEmployeeForm.xaml

<Window x:Class="CaseStudySolution.Views.AddEmployeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaseStudySolution.Views"
        mc:Ignorable="d"
        Title="AddEmployeeForm" Height="450" Width="800">
    <Grid>
        <Label FontSize="20" Content="Enter Name:" HorizontalAlignment="Left" Margin="41,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" FontSize="15" HorizontalAlignment="Left" Margin="203,83,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="20" Content="Enter Address:" HorizontalAlignment="Left" Margin="41,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="addressTextBox" FontSize="15" HorizontalAlignment="Left" Margin="203,149,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="20" Content="Enter Telephone:" HorizontalAlignment="Left" Margin="41,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="telephoneTextBox" FontSize="15" HorizontalAlignment="Left" Margin="203,226,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="20" Content="Enter Office Address:" HorizontalAlignment="Left" Margin="41,284,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="officeAdressTextBox" FontSize="15" HorizontalAlignment="Left" Margin="263,291,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="20" Content="Enter Phone Extention:" HorizontalAlignment="Left" Margin="395,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phoneExtentionTextBox" FontSize="15" HorizontalAlignment="Left" Margin="617,81,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="20" Content="Enter UserName :" HorizontalAlignment="Left" Margin="395,151,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userNameTextBox" FontSize="15" HorizontalAlignment="Left" Margin="588,166,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="20" Content="Enter Password :" HorizontalAlignment="Left" Margin="395,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passwordTextBox" FontSize="15" HorizontalAlignment="Left" Margin="588,224,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="20" Content="Enter Role :" HorizontalAlignment="Left" Margin="395,276,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="roleTextBox" FontSize="15" HorizontalAlignment="Left" Margin="588,291,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="AddEmployeeButton" Content="Add" HorizontalAlignment="Left" Margin="477,352,0,0" VerticalAlignment="Top" Height="37" Width="55" Click="AddEmployeeButton_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="76,359,0,0" VerticalAlignment="Top" Height="32" Width="49" Click="BackButton_Click"/>

    </Grid>
</Window>
