CaseStudySolution2.0/Views/SearchCustomerForm.xaml

<Window x:Class="CaseStudySolution.Views.SearchCustomerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaseStudySolution.Views"
        mc:Ignorable="d"
        Title="SearchCustomerForm" Height="450" Width="800">
    <Grid>
        <Label  FontSize="20" Content="Enter Customer ID" HorizontalAlignment="Left" Margin="138,59,0,0" VerticalAlignment="Top" Height="54" Width="197"/>
        <TextBox x:Name="CustomerIdTextBox" HorizontalAlignment="Left" Margin="351,68,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="500,65,0,0" VerticalAlignment="Top" Height="34" Width="52" Click="SearchButton_Click"/>
        <Label FontSize="20" Content="Enter Name:" HorizontalAlignment="Left" Margin="30,125,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" FontSize="15" HorizontalAlignment="Left" Margin="192,134,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="20" Content="Enter Address:" HorizontalAlignment="Left" Margin="30,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="addressTextBox" FontSize="15" HorizontalAlignment="Left" Margin="192,200,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="20" Content="Enter Telephone:" HorizontalAlignment="Left" Margin="30,268,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="telephoneTextBox" FontSize="15" HorizontalAlignment="Left" Margin="192,277,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="20" Content="Enter License Number:" HorizontalAlignment="Left" Margin="361,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="licenseNumberTextBox" FontSize="15" HorizontalAlignment="Left" Margin="574,138,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="20" Content="Enter Age:" HorizontalAlignment="Left" Margin="361,197,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ageTextBox" FontSize="15" HorizontalAlignment="Left" Margin="523,0,0,0"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Label FontSize="20" Content="Enter Expiry:" HorizontalAlignment="Left" Margin="361,274,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="expiryDatePicker" HorizontalAlignment="Left" Margin="523,275,0,0" VerticalAlignment="Top"/>
        <Button Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="30,61,0,0" VerticalAlignment="Top" Height="32" Width="49" Click="BackButton_Click"/>

    </Grid>
</Window>
