CaseStudySolution2.0/Views/SearchEmployeeForm.xaml

<Window x:Class="CaseStudySolution.Views.SearchEmployeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaseStudySolution.Views"
        mc:Ignorable="d"
        Title="SearchEmployeeForm" Height="450" Width="800">
    <Grid>
        <Label Name="nameLabel" FontSize="20" Content="Enter Name:" HorizontalAlignment="Left" Margin="64,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" FontSize="15" HorizontalAlignment="Left" Margin="226,108,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="addressLabel" FontSize="20" Content="Enter Address:" HorizontalAlignment="Left" Margin="64,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="addressTextBox" FontSize="15" HorizontalAlignment="Left" Margin="226,174,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="telephoneLabel" FontSize="20" Content="Enter Telephone:" HorizontalAlignment="Left" Margin="64,242,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="telephoneTextBox" FontSize="15" HorizontalAlignment="Left" Margin="226,251,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="officeLabel" FontSize="20" Content="Enter Office Address:" HorizontalAlignment="Left" Margin="45,311,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="officeAdressTextBox" FontSize="15" HorizontalAlignment="Left" Margin="255,319,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="phoneLabel" FontSize="20" Content="Enter Phone Extention:" HorizontalAlignment="Left" Margin="418,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="phoneExtentionTextBox" FontSize="15" HorizontalAlignment="Left" Margin="640,106,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="usernameLabel" FontSize="20" Content="Enter UserName :" HorizontalAlignment="Left" Margin="418,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="userNameTextBox" FontSize="15" HorizontalAlignment="Left" Margin="612,191,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Name="passwordLabel" FontSize="20" Content="Enter Password :" HorizontalAlignment="Left" Margin="418,234,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="passwordTextBox" FontSize="15" HorizontalAlignment="Left" Margin="612,249,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label FontSize="20" Content="Enter Role :" HorizontalAlignment="Left" Margin="468,301,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="roleTextBox" FontSize="15" HorizontalAlignment="Left" Margin="612,316,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SearchEmployeeButton" Content="Search" HorizontalAlignment="Left" Margin="584,38,0,0" VerticalAlignment="Top" Height="37" Width="55" Click="AddEmployeeButton_Click"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="74,49,0,0" VerticalAlignment="Top" Height="32" Width="49" Click="BackButton_Click"/>
        <TextBox Name="employeeIdTextBox" HorizontalAlignment="Center" Margin="0,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Enter Employee ID:" HorizontalAlignment="Left" Margin="200,52,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
